# a2-netcore

./: .gitignore  LICENSE  README.md
A4CoreBlog/A4CoreBlog.Data/: A4CoreBlog.Data.csproj  BlogSystemContext.cs  IBlogSystemContext.cs
A4CoreBlog/A4CoreBlog.Data.Infrastructure/: A4CoreBlog.Data.Infrastructure.csproj
A4CoreBlog/A4CoreBlog.Data.Infrastructure/Lists/: BasePaginatedList.cs  PaginatedList.cs
A4CoreBlog/A4CoreBlog.Data.Infrastructure/Mapping/: AutoMapperConfig.cs
A4CoreBlog/A4CoreBlog.Data.Infrastructure/Options/: AppConfiguration.cs
A4CoreBlog/A4CoreBlog.Data.Services/: A4CoreBlog.Data.Services.csproj
A4CoreBlog/A4CoreBlog.Data.Services/Contracts/: IAuthService.cs  IBlogService.cs  ICommentService.cs  IPostService.cs  ISystemImageService.cs  IUserService.cs
A4CoreBlog/A4CoreBlog.Data.Services/Implementations/: AuthService.cs  BlogService.cs  CommentService.cs  PostService.cs  SystemImageService.cs  UserService.cs
A4CoreBlog/A4CoreBlog.Data/Extensions/: FindExtension.cs
A4CoreBlog/A4CoreBlog.Data/Migrations/: 20170629105952_InitialMigration.Designer.cs  20170629105952_InitialMigration.cs  20170702154217_Adding_Blogs_And_Posts.Designer.cs  20170702154217_Adding_Blogs_And_Posts.cs  20170721155850_Users_Fields_Added_SystemImage_Entity_Added.Designer.cs  20170721155850_Users_Fields_Added_SystemImage_Entity_Added.cs  20170722064047_SystemImageDescriptionFields_Added.Designer.cs  20170722064047_SystemImageDescriptionFields_Added.cs  20170818074225_ADD_CommentsBothForBlogAndPost.Designer.cs  20170818074225_ADD_CommentsBothForBlogAndPost.cs  BlogSystemContextModelSnapshot.cs
A4CoreBlog/A4CoreBlog.Data/Repositories/: DeletableEntityRepository.cs  GenericRepository.cs
A4CoreBlog/A4CoreBlog.Data/Seed/: BlogSystemSeedData.cs
A4CoreBlog/A4CoreBlog.Data/UnitOfWork/: BlogSystemData.cs  IBlogSystemData.cs
A4CoreBlog/A4CoreBlog.Web/: A4CoreBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/Controllers/: BaseAdminController.cs  BlogController.cs  CommentController.cs  HomeController.cs  ImageController.cs  PostController.cs  UserController.cs
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/ViewComponents/: BlogListComponent.cs  CommentsListComponent.cs  PaginatedListControllsComponent.cs
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/Views/: _ViewImports.cshtml
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/Views/Blog/: Edit.cshtml  Index.cshtml
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/Views/Home/: Index.cshtml
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/Views/Image/: Create.cshtml  Index.cshtml
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/Views/Post/: Edit.cshtml  MyPosts.cshtml
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _Navigation.cshtml
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/Views/User/: MyProfile.cshtml
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/css/: site.css
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/js/blog/: blog.js
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/js/comments/: comments.js
A4CoreBlog/A4CoreBlog.Web/Areas/Admin/js/common/: tmce.js
A4CoreBlog/A4CoreBlog.Web/Areas/Api/Controllers/: BaseApiAreaController.cs  BlogsController.cs  ClientAuthController.cs  CommentsController.cs  ImagesController.cs  PostsController.cs  SampleDataController.cs  UsersController.cs
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/: app.module.client.ts  app.module.shared.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/auth/: auth-response.ts  auth.module.ts  login-form.component.html  login-form.component.ts  login-form.ts  register-form.component.css  register-form.component.html  register-form.component.min.html  register-form.component.ts  register-form.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/blogs/: blog-info.component.html  blog-info.component.ts  blog-sample-list.component.html  blog-sample-list.component.ts  blog.ts  blogs.component.html  blogs.module.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/comments/: add-comment.component.css  add-comment.component.html  add-comment.component.ts  add-comment.ts  comment-list.component.html  comment-list.component.ts  comment.module.ts  comment.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/components/app/: app.component.html
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/components/blogs/: blog-info.component.html  blog-info.component.ts  blog-sample-list.component.html  blog-sample-list.component.ts  blog.ts  blogs.component.html  blogs.component.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/components/fetchdata/: fetchdata.component.html  fetchdata.component.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/components/footer-menu/: footer-menu.component.html
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/components/home/: home.component.html  home.component.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/components/navmenu/: navmenu.component.html
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/components/posts/: post-details.component.html  post-details.component.ts  (+7 more)
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/posts/: post-details.component.html  post-details.component.ts  post-sample-list.component.html  post-sample-list.component.ts  post.ts  posts.component.css  posts.component.html  posts.component.ts  posts.module.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/services/: blogs.service.ts  posts.service.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/shared/: shared.module.ts
A4CoreBlog/A4CoreBlog.Web/ClientApp/app/users/: user-details.component.html  user-details.component.ts  user.ts  users-sm-list.component.ts  users.module.ts
A4CoreBlog/A4CoreBlog.Web/Content/: site.css
A4CoreBlog/A4CoreBlog.Web/Controllers/: AuthController.cs  HomeController.cs
A4CoreBlog/A4CoreBlog.Web/Extensions/: CurrentUserExtensions.cs
A4CoreBlog/A4CoreBlog.Web/Views/: _ViewImports.cshtml
A4CoreBlog/A4CoreBlog.Web/Views/Auth/: Login.cshtml
A4CoreBlog/A4CoreBlog.Web/Views/Home/: Index.cshtml
A4CoreBlog/A4CoreBlog.Web/Views/Shared/: _Layout.cshtml
A4CoreBlog/A4CoreBlog.Web/bower_components/tinymce/: .bower.json
A4CoreBlog/A4CoreBlog.Web/wwwroot/js/custom/: blog.js
(+69 files in other folders)
